= Host-specific information ====================================================
$> hostname; uname -msr
e2r12p11.42.fr
Darwin 16.7.0 x86_64
$> date
Thu Jul 12 11:38:53 CEST 2018
$> gcc --version
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 9.0.0 (clang-900.0.39.2)
Target: x86_64-apple-darwin16.7.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
$> clang --version
Apple LLVM version 9.0.0 (clang-900.0.39.2)
Target: x86_64-apple-darwin16.7.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2018/c-exam-alone-in-the-dark-beginner/exam_20180712/rde-kwaa

= Git history ==================================================================
$> git -C /var/folders/p1/dzw7z75x153160qp779sn9xc0000gq/T/tmpZnog6K/user log --pretty='%H - %an, %ad : %s'
03398d9a700d7c31ae59311c19a7b66d6144ad83 - Exam 42, Thu Jul 12 11:38:22 2018 +0200 : hopeful
e346b5109fa28b7b8df8be58df2182c99129538d - Exam 42, Thu Jul 12 10:21:39 2018 +0200 : an offering to deepthought. not a fork bomb
 
= Collected files ==========================================
$> ls -lAR /var/folders/p1/dzw7z75x153160qp779sn9xc0000gq/T/tmpZnog6K/user
total 8
-rw-r--r--  1 deepthought  deepthought  543 Jul 12 11:38 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Jul 12 11:38 brackets
drwxr-xr-x  3 deepthought  deepthought  102 Jul 12 11:38 brainfuck

/var/folders/p1/dzw7z75x153160qp779sn9xc0000gq/T/tmpZnog6K/user/brackets:
total 8
-rw-r--r--  1 deepthought  deepthought  1994 Jul 12 11:38 brackets.c

/var/folders/p1/dzw7z75x153160qp779sn9xc0000gq/T/tmpZnog6K/user/brainfuck:
total 8
-rw-r--r--  1 deepthought  deepthought  1669 Jul 12 11:38 brainfuck.c
 
= brackets =====================================================================
$> clang -Wextra -Wall -Werror brackets.c -o user_exe 

= Test 1 ===================================================
$> ./n4nsljyx5cgl4f6rre3v6183 '(toto)'
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./cd0vw6rm2nfl431sfo67mnoc '([)]'
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./8ctsy78rzo1c46h149zjf8fy '' '{[(0 + 0)(1 + 1)](3*(-1)){()}}'
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
= Test 4 ===================================================
$> ./ql342cahrcvhieccsh5yr0kf 
$> diff -U 3 user_output_test4 test4.output | cat -e

Diff OK :D
= Test 5 ===================================================
$> ./2uq2e7fitvynl20qkegyukut '()' '[]' '{}' '' 'toto' '([{}[{(()[])}()]]())(((([])))())'
$> diff -U 3 user_output_test5 test5.output | cat -e

Diff OK :D
= Test 6 ===================================================
$> ./5y65qmmuxulmsakyg9g67xkv '()[]{}' '([{}])[({})]{([])}'
$> diff -U 3 user_output_test6 test6.output | cat -e

Diff OK :D
= Test 7 ===================================================
$> ./bolhxceul4sz4x1bsbbrwsby '(]' '{)' '[}' ')' '}' ')' '(' '{' '['
$> diff -U 3 user_output_test7 test7.output | cat -e

Diff OK :D
= Test 8 ===================================================
$> ./7xon2yx2hwqvxizcekksig2d '({)}' '[()]{}]' '])}' '([{' "(cette (trace n'a pas [de but precis]) {a part embeter (tout le monde)})"
$> diff -U 3 user_output_test8 test8.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
