= Host-specific information ====================================================
$> hostname; uname -msr
e1r9p10.42.fr
Darwin 16.7.0 x86_64
$> date
Sat Jul  7 17:19:43 CEST 2018
$> gcc --version
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 9.0.0 (clang-900.0.39.2)
Target: x86_64-apple-darwin16.7.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
$> clang --version
Apple LLVM version 9.0.0 (clang-900.0.39.2)
Target: x86_64-apple-darwin16.7.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2018/c-exam-alone-in-the-dark-beginner/practice-exam_20180707/rde-kwaa

= Git history ==================================================================
$> git -C /var/folders/84/bgk1rtfd1wjgwfmtnm8vgg140000gq/T/tmpMvjza1/user log --pretty='%H - %an, %ad : %s'
b364752693ec09a5e24c7b59c48d62d88e14296d - Ryan DE KWAADSTENIET, Sat Jul 7 17:19:30 2018 +0200 : plaessssae
4ebd92f6bc73bedc5261281a4d8712af9469a757 - Ryan DE KWAADSTENIET, Sat Jul 7 17:16:52 2018 +0200 : plaes
127a4571cfcff779d2c730b4cc555a2834fe33ce - Ryan DE KWAADSTENIET, Sat Jul 7 17:07:36 2018 +0200 : gorohdk
 
= Collected files ==========================================
$> ls -lAR /var/folders/84/bgk1rtfd1wjgwfmtnm8vgg140000gq/T/tmpMvjza1/user
total 8
-rw-r--r--  1 deepthought  deepthought  830 Jul  7 17:19 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Jul  7 17:19 int_sort_tab
drwxr-xr-x  3 deepthought  deepthought  102 Jul  7 17:19 moment
drwxr-xr-x  3 deepthought  deepthought  102 Jul  7 17:19 options

/var/folders/84/bgk1rtfd1wjgwfmtnm8vgg140000gq/T/tmpMvjza1/user/int_sort_tab:
total 8
-rw-r--r--  1 deepthought  deepthought  1145 Jul  7 17:19 int_sort_tab.c

/var/folders/84/bgk1rtfd1wjgwfmtnm8vgg140000gq/T/tmpMvjza1/user/moment:
total 8
-rw-r--r--  1 deepthought  deepthought  4064 Jul  7 17:19 moment.c

/var/folders/84/bgk1rtfd1wjgwfmtnm8vgg140000gq/T/tmpMvjza1/user/options:
total 8
-rw-r--r--  1 deepthought  deepthought  1621 Jul  7 17:19 options.c
 
= options ======================================================================
$> clang -Wextra -Wall -Werror options.c -o user_exe 

= Test 1 ===================================================
$> ./k8tccdb8qnza33sus5acxb1a 
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./tux7ogvoje6mjqtyt33tj4cs -abcz -w -ijfek -lildali -pirmakn -apizobouzaguoca
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./z1426r6bj5ns587undsrc6s5 -z bonjour -cd -e
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
= Test 4 ===================================================
$> ./4lq7naze8qa7tpf4er2oa6gb -a --a
$> diff -U 3 user_output_test4 test4.output | cat -e

Diff OK :D
= Test 5 ===================================================
$> ./hqzsnmqet1n8hf7u22aitnzq -ab% -zd
$> diff -U 3 user_output_test5 test5.output | cat -e

Diff OK :D
= Test 6 ===================================================
$> ./pemyfhdk1gomf3rcjq40qlym -abcdefgijklmnopqrstuvwxyz
$> diff -U 3 user_output_test6 test6.output | cat -e

Diff OK :D
= Test 7 ===================================================
$> ./3cyezfm8vxefx25qe48xua2b Bonjour
$> diff -U 3 user_output_test7 test7.output | cat -e

Diff OK :D
= Test 8 ===================================================
$> ./vb7m7e1rr8eu55dtz6pfu6p0 -
$> diff -U 3 user_output_test8 test8.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
